# noptis-dii-java

./: .gitignore  README.md  bindings.xjb  pom.xml
profile/NOPTIS-DII-3.0/schema/xsd/: DII-Calendars.xsd  DII-Network.xsd  DII-Organisations.xsd  DII-ProductionResources.xsd  DII-Services.xsd  DII-Timetable.xsd  DII-VehicleSchedule.xsd  DII-VersionFrames.xsd  DII.xsd  PT-SharedTypes.xsd
src/main/java/se/addinit/: App.java
src/main/java/se/addinit/noptis/dii/validation/: NoptisValidator.java  SchemaResourceResolver.java
src/main/resources/: noptis_schema_list_3_0.txt
src/test/java/se/addinit/: AppTest.java
src/test/java/se/addinit/noptis/dii/model/: MarshalUnmarshalTest.java
src/test/java/se/addinit/noptis/dii/validation/: NoptisValidatorTest.java
