<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jxb:version="2.0" jxb:extensionBindingPrefixes="xjc"
              xmlns:n="http://www.pubtrans.com/DII/3.0">

    <jxb:bindings>
        <jxb:globalBindings underscoreBinding="asCharInWord">
            <!--<xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime" adapter="org.rutebanken.util.LocalDateTimeISO8601XmlAdapter" />-->
            <!--<xjc:javaType name="java.time.LocalTime" xmlType="xs:time" adapter="org.rutebanken.util.LocalTimeISO8601XmlAdapter" />-->
            <!--<xjc:javaType name="java.time.LocalDateTime" xmlType="xs:date" adapter="org.rutebanken.util.LocalDateXmlAdapter" />-->
            <!--<xjc:javaType name="java.time.Duration" xmlType="xs:duration" adapter="com.migesok.jaxb.adapter.javatime.DurationXmlAdapter" />-->
        </jxb:globalBindings>
    </jxb:bindings>

    <jxb:bindings schemaLocation="./profile/NOPTIS-DII-3.0/schema/xsd/DII.xsd">
        <jxb:schemaBindings>
            <jxb:package name="se.addinit.noptis.dii.model" />
        </jxb:schemaBindings>
    </jxb:bindings>

</jxb:bindings>